<resources>
    <string name="app_name">RockPaperScissors</string>
    <string name="Welcome">Welcome</string>
    <string name="matchResult">Welcome</string>
    <string name="Instructions">Instructions: select rock, paper or scissors to play</string>
    <string name="Statistics">Your all time statistics</string>
    <string name="result">RockPaperScissors</string>
</resources>
